server.servlet.context-path=/sell
server.port=8080

#日志的输出格式
logging.pattern.console= %d - %msg %n
#日志的存储路径
#logging.file=/log/sell.log
#日志级别
#logging.level.root=info


#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=19990210
spring.datasource.url=jdbc:mysql://localhost:3306/sell?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#redis的配置
spring.redis.host=127.0.0.1
spring.redis.port=6379



# 字段为null时，不返回的全局配置
spring.jackson.default-property-inclusion=non_null

#微信公众账号，用于授权
wechat.mpAppId=wxfdc931fa9faf7c3d
wechat.mpAppSecret=18771b85cb2fe9563a98002b4f7cf5a4

#微信开放平台，卖家端扫码登录
wechat.openAppId=wx6ad144e54af67d87
wechat.openAppSecret=91a2ff6d38a2bbccfb7e9f9079108e2e
# 微信支付相关参数
wechat.mchId=1409146202
wechat.mchKey=c976503d34ca432c601361f969fd8d85
wechat.keyPath=/
wechat.notifyUrl=http://sellmeal.natapp1.cc/sell/pay/notify
wechat.templateId.orderStatus=


#开启热部署
spring.devtools.restart.enabled=true
#设置重启监视目录
spring.devtools.restart.additional-paths=src/main/java
#声明不需要重新加载restart的文件(多个文件夹中间用“,”分隔)
spring.devtools.restart.exclude=static/**


projecturl.wechatMpAuthorize=http://sellmeal.natapp1.cc
projecturl.wechatOpenAuthorize=http://sellmeal.natapp1.cc
projecturl.sell=http://sellmeal.natapp1.cc




